EXPO_PUBLIC_BASE_URL = https://mundo-geek-59525-default-rtdb.firebaseio.com/
EXPO_PUBLIC_BASE_AUTH_URL = https://identitytoolkit.googleapis.com/v1/
EXPO_PUBLIC_API_KEY = AIzaSyB2lvf_8oYYg2rq1J0w6poNBps4TkcGMi4
EXPO_PUBLIC_GEOCODING_API_KEY = AIzaSyDwBchn0SzKnedvlmCSsfyl54qqCwaFuW0